cursor_address = \E[%i%d;%dH
back_tab = \E[Z	
bell = ^G
chage_scroll_region = \E[%i%d;%dr
carriage_return = \r
clear_screen = \E[2J
clr_eol = \E[m\E[K
clr_eol = \E[%dK
clr_eol = \E[K
clr_eos = \E[m\E[J
clr_eos = \E[%dJ
clr_eos = \E[J
cursor_down = \E[B
cursor_home = \E[H
cursor_invisible = \E[=14;12C
cursor_left = \b
cursor_left = \E[D
cursor_normal = \E[=10;12C
cursor_right = \E[C
cursor_up = \E[A
delete_character = \E[P
delete_line = \E[M
enter_reverse_mode = \E[7m
exit_attribute_mode = \E[10;0m
exit_standout_mode = \E[m
insert_character = \E[@
insert_line = \E[L
parm_down_cursor = \E[%dB
parm_left_cursor = \E[%dD
parm_right_cursor = \E[%dC
parm_up_cursor = \E[%dA
scroll_forward = \E[S
scroll_reverse = \E[T
set_attribute=\E[%dm
set_attribute=\E[%d;%dm
tab = \t
key_backspace = \b
key_dc = ^_
key_down = \E[B
key_end = \E[F
key_f1 = \E[M
key_f10 = \E[V
key_f2 = \E[N
key_f3 = \E[O
key_f4 = \E[P
key_f5 = \E[Q
key_f6 = \E[R
key_f7 = \E[S
key_f8 = \E[T
key_f9 = \E[U
key_home = \E[H
key_ic = \E[L
key_left = \E[D
key_npage = \E[G
key_ppage = \E[I
key_right = \E[C
key_up = \E[A
