lines=24
parm_down_cursor = \E[%dB
bell = ^G
change_scroll_region = \E[%i%d;%dr
clr_eol = \E[%dK
clr_eos = \E[K
clr_eos = \E[%dJ
clr_eos = \E[J
cursor_address = \E[%i%d;%dH
cursor_home = \E[H
cursor_left = \b
cursor_right = \E[C
cursor_up = \E[A
enter_reverse_mode = \E[7m
enter_reverse_mode = \E[1;7m
enter_standout_mode = \E[0m
enter_standout_mode = \E[m
key_backspace = \b
key_down = \E[B
key_f1 = \EOP
key_f10 = \EOx
key_f2 = \EOQ
key_f3 = \EOR
key_f4 = \EOS
key_f5 = \EOt
key_f6 = \EOu
key_f7 = \EOv
key_f8 = \EOl
key_f9 = \EOw
key_left = \E[D
key_right = \E[C
key_up = \E[A
parm_left_cursor = \E[%dD
parm_right_cursor = \E[%dC
parm_up_cursor = \E[%dA
restore_cursor = \E8
reset_2string = \E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h
save_cursor = \E7
scroll_reverse = \EM
set_attribute = \E[%dm
set_attribute = \E[%d;%dm
tab = \t
enter_alt_charset_mode = ^N
exit_alt_charset_mode = ^O
report_cursor_position = \E[6n
