#
# Microsoft makefile for TIMEOUT
# Please run VC tool first to set environment:
#	vcvars32 x86				
#
# To use: "nmake -f timeout.vc"
#

!include <win32.mak>

EXPATH  = ..
INCPATH = ..\..\..\include
!if "$(CPU)" == "AMD64"
LIBPATH = ..\..\..\lib\x64
!else
LIBPATH = ..\..\..\lib\x86
!endif

MX_CFLAGS =  /I$(INCPATH) /I$(EXPATH)
MX_RCFLAGS = /i$(EXPATH)
#LINKOPT = /DEFAULTLIB:$(LIBPATH)\PComm.lib


timeout.exe: timeout.res timeout.obj stat.obj \
	    about.obj comm.obj mxtool.obj
	$(link) $(LINKOPT) $(guilflags) timeout stat timeout.res about comm mxtool \
	$(guilibs) $(LIBPATH)\PComm.lib


#public module

about.obj: $(EXPATH)\about.c
	$(cc) $(cvars) $(cflags) $(MX_CFLAGS) $(EXPATH)\about.c

comm.obj : $(EXPATH)\comm.c $(EXPATH)\comm.h $(EXPATH)\resource.h $(INCPATH)\PComm.h
	$(cc) $(cvars) $(cflags) $(MX_CFLAGS) $(EXPATH)\comm.c

mxtool.obj : $(EXPATH)\mxtool.c $(INCPATH)\PComm.h
	$(cc) $(cvars) $(cflags) $(MX_CFLAGS) $(EXPATH)\mxtool.c

####

timeout.res: timeout.rc $(EXPATH)\resource.h
	$(rc) $(rcvars) $(rcflags) $(MX_RCFLAGS) timeout.rc

timeout.obj: timeout.c $(EXPATH)\mxtool.h $(EXPATH)\comm.h $(EXPATH)\resource.h $(INCPATH)\PComm.h
	$(cc) $(cvars) $(cflags) $(MX_CFLAGS) timeout.c

stat.obj : stat.c $(EXPATH)\comm.h $(EXPATH)\resource.h $(INCPATH)\PComm.h
	$(cc) $(cvars) $(cflags) $(MX_CFLAGS) stat.c
